%{
    #include <stdio.h>
    #include <string.h>


%}


/* TOKENS comandos SQL*/
%token CREATETABLE DROPTABLE SELECT WHERE GROUPBY INSERT DELETE UPDATE MAX MIN 
%token AVG COUNT VALUES FROM SET ASC DESC VARCHAR DECIMAL INTERGER AND OR

/* SEPARADORES Y ASTERISCO*/
%token PARABRE PARCIERRA COMA PUNTO_COMA ASIGN ASTERISCO

/*--IDENTIFICADORES, NUMERO Y CADENA---*/
%token IDENTIFICADOR ENTERO FLOAT NUMERO CADENA 

/*OPERADORES MATEMATICOS*/
%token SUM RESTA MULT DIV IGUAL DIFERENCIA MAYORQUE MENORQUE MAYORIGUAL MENORIGUAL

/*  SEPARADORES     */
%token PARABRE PARCIERRA COMA PUNTO_COMA ASIGN 

%start inicio

//pensar como hacer las líneas de código SQL en terminos de una GIC

%%

%%